{
    "manifest_version": 2,

    "name": "Hack This Page",
    "description": "This extension makes any webpage editable!",
    "version": "2.0",
    "icons": {
        "16": "assets/img/icon16.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],

    "browser_action": {
        "default_icon": "assets/img/icon.png",
        "default_popup": "popup.html"
    }
}