<!-- 
    How this program works:
    The popup.js file sends a message "Clicked" to content.js when the hackButton is pressed in popup.html
    content.js then receives this message and knows to hack the page i.e. make it editable
    This is done by putting this in the console:
    document.body.contentEditable = 'true'

 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">

  <title>Hack This Page?</title>
</head>

<body>
  <!-- Title -->
  <h1 id="title">Hack This Page?</h1>
  <!-- Hack Button -->
  <button id="hackButton">HACK</button>

  <!-- Tutorial -->
  <p><a href="https://youtu.be/678LAl7E76U" target="_blank" id="tutorial">Tutorial</a>

    <!-- TODO: Add review link when extension goes live -->
    <!-- | <a href="https://chrome.google.com/webstore/detail/hack-this-page/nbfegodimhenhkghjeppighcbpdinhdp/reviews"
      target="_blank" id="tutorial">Leave a review</a> -->

  </p>
  <!-- Credit -->
  <p id="credits">Developed by <a target="_blank" href="https://youtube.com/@Virej?sub_confirmation=1">@VirejDasani</a>
  </p>


  <script src="popup.js"></script>
</body>

</html>