head,
body {
  font-family: monospace;
  text-align: center;
  background-color: rgb(47, 47, 47);
  color: greenyellow;
  width: 200px;
}

#hackButton {
  background-color: transparent;
  border: none;
  padding: 5px;
  border-radius: 4px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: yellowgreen;
  transition-duration: 0.4s;
  border: solid 1px red;
}

/* This happens when cursor hovers over hackButton */
#hackButton:hover {
  background-color: red;
  color: black;
}

#title {
  margin: 15px;
  font-size: 1.75rem;
}

#credits {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0.6rem;
}

#tutorial {
  font-size: small;
}

a:link,
a:visited {
  color: rgb(119, 153, 244);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: rgb(78, 125, 255);
}