<!-- 
    How this program works:
    The popup.js file sends a message "Clicked" to content.js when the hackButton is pressed in popup.html
    content.js then receives this message and knows to hack the page i.e. make it editable
    This is done by putting this in the console:
    document.body.contentEditable = 'true'

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXL7CEJJY9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-XXL7CEJJY9');
    </script>

    <title>Hack This Page?</title>
</head>

<body>
    <!-- Credit -->
    <h4 id="credits">Developed by <a target="_blank" href="https://virejdasani.github.io/virej/">@VirejDasani</a></h4>
    <!-- Title -->
    <h1 id="title">Hack This Page?</h1>
    <!-- Hack Button -->
    <button id="hackButton">HACK</button>
    <!-- Tutorial -->
    <p><a href="https://youtu.be/678LAl7E76U" target="_blank" id="tutorial">Tutorial</a></p>
    <!-- Leave a reviewGoogle analytics -->
    <p><a href="https://chrome.google.com/webstore/detail/hack-this-page/nbfegodimhenhkghjeppighcbpdinhdp/reviews"
            target="_blank" id="tutorial">Leave a review</a></p>

    <script src="popup.js"></script>
</body>

</html>